#you can provide as many  ; separated patterns to start , end, exception.
start.activity.pattern=(?=.*?(?:Consumer for queue)).*;(?=.*?(?:Login user)).*;(?=.*?(?:About to execute task: )).*
end.activity.pattern=(?=.*?(?:Acknowledging message: )).*
exception.activity.pattern=(?=.*?(?:not acknowledging)).*;(?=.*?(?:[ERROR] )).*
log.record.pattern = (\\w+ \\w+ \\w+ \\w+:\\w+:\\w+,\\w+) \\[(.+?)\\] \\[(.+?)\\] (.+?) - (.+)
log.record.timestamp.pattern = dd MMM yyyy HH:mm:ss,SSS
timestamp.group=1
thread.group=2
level.group=3
class.group=4
message.group=5
error.color=RED
highlight.color=BLUE
normal.color=GREEN
pseudoActivity.suffix=$

